spring.application.name=role-based-security
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/dbcase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto = update
